{
  "version": "1.0.0",
  "name": "Squeezefox",
  "description": "A remote control for logitech squeezebox servers and players",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Frederik Braun",
    "url": "https://frederik-braun.com"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "This is required to perform cross-origin requests towards your squeezebox server (the IP must first be set by the user in the settings window)"
    }
  },
  "orientation": "portrait"
}
